[trap]
# Default port is 162
ipaddr=127.0.0.1
port=2163
community=public
[filters]
# List of services to whitelist
alert_severity=CRITICAL
service_whitelist=HBASE|MAPREDUCE
service_blacklist=ZOOKIPER
messages_blackist=