[general]
# Set it to the actual directory of the PySNMP SMI that you
MIB_SOURCE=/usr/lib/python2.7/site-packages/pysnmp/smi/mibs/
[trap]
# Default port is 162
ipaddr=127.0.0.1
port=2163
community=public

[filters]
# Only services with 
alert_severity=CRITICAL
# List of services to whitelist list should consist of  services separated by "|"
# IMPORTANT: Adding service here will block forwarding for ALL the messages from those services!
service_blacklist=ZOOKIPER|YARN
# List of keywords to whitelist list should consist of keywords separated by "|"
# IMPORTANT: Use with caution!
messages_blackist=RANGER_RANGER_RANGER_USERSYNC_HEALTH